configuration {
	//modi: "window,drun,run,calc,combi";
	//combi-modi: "window,drun,emoji:rofimoji,run";
	modi: "window,drun,run,combi";
	combi-modi: "window,drun,run";
	font: "FiraCode Nerd Font Mono 14";
	show-icons: true;
	run-shell-command: "{terminal} {cmd}";
	drun-display-format: "{name}";
	window-format: "{c}   {t}";
	sort: true;
	display-run:    "   ";
	display-drun:   "   ";
	display-window: "   ";
	display-combi:  "   ";
}

* {
	background-color: #00000000;
	color: #e3e1e4;
}

window {
	background-color: #2d2a2ee6;
}

inputbar {
	background-color: #2d2a2e;
}

listview, entry, prompt, case-indicator {
	padding: 4px 34px 4px 4px;
}

element {
	padding: 0;
}

element-icon {
	size: 0.9em;
	padding: 0.1em;
}

element selected {
	color: #f85e84;
}
element-text { text-color: inherit; }
