# THEME
include ./themes/sonokai-shousai.conf
background_opacity 0.9

# FONTS
font_family FiraCode Nerd Font Mono
font_size   14.0

# KEYBINDS
#map ctrl+tab        next_tab
#map ctrl+shift+tab  previous_tab
#map ctrl+t          new_tab
#map ctrl+w          close_tab
#map ctrl+q          close_window

# MISC
enable_audio_bell yes
