# THEME
include ./themes/sonokai-shusia.conf
background_opacity 0.9

# FONTS
font_family FiraCode Nerd Font Mono
font_size   14.0

# KEYBINDS
map ctrl+tab        send_text normal,application \x1b[9;5u
map ctrl+shift+tab  send_text normal,application \x1b[9;6u

# MISC
enable_audio_bell yes
