ytdl-format=bestvideo[height<=?1080][fps<=?60][vcodec!=?vp9]+bestaudio/best
volume=50
auto-sub=fuzzy
profile=gpu-hq
video-sync=display-resample
video-sync-max-video-change=100
interpolation
tscale=oversample
