#
# $PARU_CONF
# /etc/paru.conf
# ~/.config/paru/paru.conf
#
# See the paru.conf(5) manpage for options

#
# GENERAL OPTIONS
#
[options]
# default
PgpFetch
Devel
Provides
DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg


BottomUp
# like yay
SudoLoop
# no ask for password after
# long AUR compilation
CombinedUpgrade
# confirm everything at start,
# no interruptions later


NewsOnUpgrade


#AurOnly
#RemoveMake
#UseAsk
#SaveChanges
#CleanAfter
#UpgradeMenu

#LocalRepo
#Chroot
#Sign
#SignDb
#KeepRepoCache

#
# Binary OPTIONS
#
[bin]
FileManager = ranger
#MFlags = --skippgpcheck
#Sudo = doas
