# This is an example Hyprland config file.
# Syntax is the same as in Hypr, but settings might differ.
#
# Refer to the wiki for more information.

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki (basic and advanced configuring)
#

#monitor=,preferred,auto,1
monitor=eDP-1,preferred,0x1080,1
monitor=HDMI-A-2,preferred,0x0,1

workspace=DP-1,1

#exec-once=swaybg -i ~/.config/awesome/themes/default/wallpaper3.jpg -m fill
exec-once=swaybg -i ~/Pictures/wp11183830-breakcore-wallpapers.jpg -m fill
exec-once=waybar
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

input {
    kb_file=
    kb_variant=
    kb_model=
    kb_rules=

    kb_layout=us,cz(qwerty)
    kb_options=grp:win_space_toggle

    numlock_by_default=1

    follow_mouse=0

    touchpad {
        natural_scroll=yes
    }

    sensitivity=-0.25 # -1.0 - 1.0, 0 means no modification.
    accel_profile=flat
}

device:SynPS/2 Synaptics TouchPad {
    sensitivity=0
    accel_profile=
    natural_scroll=yes
}

general {
    gaps_in=5
    gaps_out=10
    border_size=2
    col.active_border=0xfff85e84
    col.inactive_border=0xff2d2a2e

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
}

decoration {
    rounding=10
    #rounding=0
    blur=1
    blur_size=7 # minimum 1
    blur_passes=2 # minimum 1
    blur_new_optimizations=1
}

animations {
    enabled=1workspace_swipe_cancel_ratio
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe=yes
    workspace_swipe_cancel_ratio=0.1
}

misc {
    disable_hyprland_logo=1
    disable_splash_rendering=1
}

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

# some nice mouse binds
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow



# change workspace
binde=SUPER,left,workspace,-1
binde=SUPER,right,workspace,+1

# window focus switch
binde=ALT,Tab,cyclenext,
binde=ALT_SHIFT,Tab,cyclenext,prev

# program shortcuts
# - terminal
bind=SUPER,return,exec,kitty
# - file manager
bind=SUPER,F,exec,dolphin
# - Wofi
bind=SUPER,R,exec,wofi --show drun -o DP-3
bind=,XF86Search,exec,wofi --show drun -o DP-3
# - Wofimoji?
###
# - selection screenshot?
bind=CONTROL_SHIFT,Print,exec,~/.config/hypr/screen-select
# - fullscreen screenshot?
bind=CONTROL,Print,exec,~/.config/hypr/screen-full
# lock
bind=SUPER,L,exec,swaylock


# HW control
binde=,XF86MonBrightnessUp,exec,brightnessctl s 5%+
binde=,XF86MonBrightnessDown,exec,brightnessctl s 5%-
bind=,XF86AudioMute,exec,pamixer -t
bind=,XF86AudioRaiseVolume,exec,pamixer -i 5
bind=,XF86AudioLowerVolume,exec,pamixer -d 5
bind=,XF86AudioMicMute,exec,pamixer --default-source -t

# hyprland control
bind=SUPER_SHIFT,Q,exit,



# window controls
bind=SUPER,Q,killactive,
bind=SUPER,D,fullscreen,
bind=SUPER_CONTROL,Space,togglefloating,



bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9

bind=SUPER_SHIFT,1,movetoworkspace,1
bind=SUPER_SHIFT,2,movetoworkspace,2
bind=SUPER_SHIFT,3,movetoworkspace,3
bind=SUPER_SHIFT,4,movetoworkspace,4
bind=SUPER_SHIFT,5,movetoworkspace,5
bind=SUPER_SHIFT,6,movetoworkspace,6
bind=SUPER_SHIFT,7,movetoworkspace,7
bind=SUPER_SHIFT,8,movetoworkspace,8
bind=SUPER_SHIFT,9,movetoworkspace,9
